{
  "name": "react-plain",
  "version": "1.0.6",
  "main": "lib/index.js",
  "license": "ISC",
  "repository": "https://github.com/caderek/react-plain",
  "homepage": "https://caderek.github.io/react-plain/",
  "description": "Helper functions for creating DOM elements in React without JSX",
  "keywords": [
    "react",
    "html",
    "tags",
    "elements",
    "create element",
    "plain",
    "no jsx",
    "without jsx",
    "components"
  ],
  "author": "Maciej Cąderek",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage && codecov",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.4",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "react": "^16.10.1"
  }
}
